DATABASE_URL="postgresql://role_13b67bf460:5zcVfTNEVovPVlJ2q1ikF_IRai8onAHr@db-13b67bf460.db003.hosteddb.reai.io:5432/13b67bf460?connect_timeout=15"
RESEND_API_KEY=re_WupoghSj_Nf8uGnTpqLA6kTdG82Q2yCzj
